<!DOCTYPE html>
<lang lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfum Card</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">	
	<style>
		body{
	    background-color:hsl(30, 38%, 92%);
	
}
.container{
	background-color:#fff;
	max-width:35rem;
	margin: 7rem auto;
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius:12px;

}
img{
	max-width:100%;
	height:100%;
	border-top-left-radius:12px;
	border-bottom-left-radius:12px;
}
article{
	padding: 1rem 1.8rem;
}
p{
	font-family:"Montserrat";
	font-size:14px;
	color: hsla(228, 12%, 48%, 0.835);
	line-height:1.6;
	padding-right:32px;
	
}
.sec--header{
	text-transform:uppercase;
	letter-spacing:3.5px;
}
.pricing-container{
	display:flex;
	align-items:center;
	gap:0.6rem;
}
h1{
	display:inline-block;
	font-family:"Fraunces", sans-seirf;
	font-weight:700;
	padding-right:1rem;

	
}
.pricing{
		color:hsl(158, 36%, 37%);
}
.discount{
	   text-decoration-line: line-through; 
}
.button{
	display:flex;
	justify-content:center;
	align-items:center;
}
.btn-align{
	display:flex;
	align-items:center;
	justify-content:center;
		gap:0.6rem;

}
    a:link, a:active{
	font-family:"Montserrat";
	padding:0.8rem 3rem;
	border-radius:8px;
	font-weight:500;
	color:#fff;
	background-color:hsl(158, 36%, 37%);
	text-decoration:none;
	transition:all 0.3s;
    margin-bottom: 0.8rem;

}
a:hover,a:visited{
	background-color:#1e4034;
}
.icon{
	height:20px;
	width:20px;
	color:#fff;
}

	</style>
</head>
<body>
	<div class="container">
		<img src ="https://i.postimg.cc/sDbY8sRB/image-product-desktop.jpg"/>
		<article>
			<p class="sec--header"> perfume </p>
			<h1>Gabrielle Essence Eau De Parfum </h1>
			<p> A floral, solar and voluptuous interpretation composed by 					  Olivier Polge, Perfurmer-Creator for the House of CHANEL.</p>
			<div class="pricing-container">
				<h1 class="pricing">$149.99</h1>
				<p class="discount">$169.99</p>
			</div>
			<div class="button">
				<a href="#"><div class="btn-align"><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
	 			 <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
				</svg> <span>Add to Cart</span></div> </a> 
			</div>
		</article>
	</div>
</body>
</lang>
</html>

